{
  "short_name": "Todo",
  "name": "Todo list",
  "start_url": "/analog-todo/",
  "scope": "/analog-todo/",
  "display": "standalone",
  "background_color": "#e4e5e9",
  "theme_color": "#e4e5e9",
  "icons": [{
    "src": "./imgs/list.svg",
    "sizes": "48x48 72x72 96x96 128x128 256x256",
    "type": "image/svg+xml",
    "purpose": "any"
  }]
}
